# vue-mall

./: .babelrc  Dockerfile  README.md  nginx.conf
MALL-SERVER/: pom.xml
MALL-SERVER/MD/: README.md
MALL-SERVER/MD/basic/: mall_resource.md  mall_role.md  mall_role_resource.md  mall_user.md  mall_user_role.md
MALL-SERVER/mall-basic/: pom.xml
MALL-SERVER/mall-basic/src/main/java/com/mall/basic/: MallBasicApplication.java
MALL-SERVER/mall-basic/src/main/java/com/mall/basic/controller/: AuthController.java  IndexController.java  ResourceController.java  TemplateController.java  UserController.java
MALL-SERVER/mall-basic/src/main/java/com/mall/basic/from/: AuthFrom.java
MALL-SERVER/mall-basic/src/main/java/com/mall/basic/mgr/: AuthMgr.java  ResourceMgr.java  TemplateMgr.java  TemplateMgrImpl.java  UserMgr.java
MALL-SERVER/mall-basic/src/main/java/com/mall/basic/mgr/impl/: AuthMgrImpl.java  ResourceMgrImpl.java  TemplateMgrImpl.java  UserMgrImpl.java
MALL-SERVER/mall-basic/src/main/java/com/mall/basic/service/: ResourceService.java  RoleService.java  TemplateService.java  UserService.java
MALL-SERVER/mall-basic/src/main/java/com/mall/basic/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
MALL-SERVER/mall-basic/src/main/resources/: application-dev.yml
MALL-SERVER/mall-common/: pom.xml
MALL-SERVER/mall-common/src/main/java/com/mall/common/bean/: Api.java  ApiResponse.java  JWTRealm.java  JWTToken.java  PageContext.java  Token.java  TokenResolver.java
MALL-SERVER/mall-common/src/main/java/com/mall/common/config/: ApiConfig.java  AppConfig.java  DruidConfig.java  FeignConfig.java  MyBatisConfig.java  ShiroConfig.java  TokenConfig.java
MALL-SERVER/mall-common/src/main/java/com/mall/common/constant/: SystemConstant.java
MALL-SERVER/mall-common/src/main/java/com/mall/common/constants/: SystemConstant.java
MALL-SERVER/mall-common/src/main/java/com/mall/common/controller/: ApiBaseController.java  BaseController.java
MALL-SERVER/mall-common/src/main/java/com/mall/common/filter/: PageFilter.java
MALL-SERVER/mall-common/src/main/java/com/mall/common/filter/page/: PageFilter.java
MALL-SERVER/mall-common/src/main/java/com/mall/common/filter/shiro/: JWTFilter.java
MALL-SERVER/mall-common/src/main/java/com/mall/common/group/: App.java  Delete.java  Edit.java  Insert.java  Web.java
MALL-SERVER/mall-common/src/main/java/com/mall/common/utils/: ApiUtils.java  HttpUtils.java  IDUtils.java  MessageUtils.java  PageUtils.java  SpringUtils.java  TokenUtils.java
MALL-SERVER/mall-common/src/main/resources/: application-common-dev.yml  application.yml
MALL-SERVER/mall-common/src/main/resources/cache/: ehcache.xml
MALL-SERVER/mall-entity/: pom.xml
MALL-SERVER/mall-entity/src/main/java/com/mall/entity/base/: BaseEntity.java
MALL-SERVER/mall-entity/src/main/java/com/mall/entity/basic/: Resource.java  Role.java  Template.java  TemplateDetail.java  User.java
MALL-SERVER/mall-gateway/: pom.xml
MALL-SERVER/mall-gateway/src/main/java/com/mall/gateway/config/: CorsConfig.java  TokenGlobalFilter.java
MALL-SERVER/mall-gateway/src/main/java/com/mall/gateway/controller/: SwaggerHandler.java
MALL-SERVER/mall-gateway/src/main/java/com/mall/gateway/filter/: SwaggerHeaderFilter.java
MALL-SERVER/mall-gateway/src/main/java/com/mall/gateway/provider/: SwaggerProvider.java
MALL-SERVER/mall-gateway/src/main/resources/: application.yml
MALL-SERVER/mall-geteway/: pom.xml
MALL-SERVER/mall-geteway/src/main/java/com/mall/geteway/: MallGetewayApplication.java
MALL-SERVER/mall-geteway/src/main/java/com/mall/geteway/config/: TokenGlobalFilter.java
MALL-SERVER/mall-geteway/src/main/java/com/mall/geteway/controller/: SwaggerHandler.java
MALL-SERVER/mall-geteway/src/main/java/com/mall/geteway/filter/: SwaggerHeaderFilter.java
MALL-SERVER/mall-geteway/src/main/java/com/mall/geteway/provider/: SwaggerProvider.java
MALL-SERVER/mall-geteway/src/main/resources/: application.yml
MALL-SERVER/mall-repository/: pom.xml
MALL-SERVER/mall-repository/src/main/java/com/mall/repository/basic/mapper/: ResourceMapper.java  RoleMapper.java  TemplateDetailMapper.java  TemplateMapper.java  UserMapper.java
MALL-SERVER/mall-repository/src/main/resources/com/mall/repository/basic/mapper/: ResourceMapper.xml  RoleMapper.xml  TemplateDetailMapper.xml  TemplateMapper.xml  UserMapper.xml
MALL-SERVER/mall-respository/: pom.xml
MALL-SERVER/mall-respository/src/main/java/com/mall/respository/basic/mapper/: UserMapper.java
MALL-SERVER/mall-respository/src/main/resources/com/mall/respository/basic/mapper/: UserMapper.xml
MALL-WEB/: .babelrc  .eslintrc.js  .gitignore  Dockerfile  package.json
MALL-WEB/config/: dev.env.js  index.js
MALL-WEB/src/: App.vue  global.less  main.js  system.less
MALL-WEB/src/components/: index.vue
MALL-WEB/src/components/api/: coreApi.js  userApi.js
MALL-WEB/src/components/common/component/: button.vue  inputType.vue  pager.vue  search.vue  table.vue
MALL-WEB/src/components/common/error/: 404.vue
MALL-WEB/src/components/common/page/: content.vue  header.vue  link.vue  sider.vue
MALL-WEB/src/components/pager/basic/template/: index.vue
MALL-WEB/src/components/pager/basic/user/: edit.vue  index.vue
MALL-WEB/src/components/pager/dashbordar/: index.vue
MALL-WEB/src/components/pager/login/: index.vue
MALL-WEB/src/router/: index.js
MALL-WEB/src/store/: index.js
MALL-WEB/src/utils/: index.js  message.js  request.js
src/: global.less
src/components/api/basic/: templateApi.js
src/components/common/component/: button.vue  inputType.vue  table.vue
src/components/common/page/: sider.vue
src/components/pager/basic/template/: add.vue
src/components/pager/basic/user/: add.vue  index.vue
src/components/pager/dashbordar/: edit.vue  index.vue
src/components/pager/exception/: 404.vue
src/components/pager/login/: index.vue
src/router/: index.js
