// 系统全局样式配置
input {
    &::-webkit-input-placeholder {
        color: white;
    }

    &::-ms-input-placeholder {
        color: white;
    }

    &:-moz-placeholder {
        color: white;
    }

    &::-moz-placeholder {
        color: white;
    }
}

.ant-form-item-control-wrapper {
    width: 100%;
}
